### Endpoint de teste
GET http://localhost:3003/ping

### Exercício 1 - Create user
POST http://localhost:3003/users
Content-Type: application/json

{
    "email": "teste2@gmail.com",
    "password": "teste1234"
}

### Exercício 2 - Get users
GET http://localhost:3003/users

### Get users by ID

GET http://localhost:3003/users?id=101

### Exercício 3 - Create product
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Teste Product2",
    "price": 50
}

### Exercício 4 - Get products
GET http://localhost:3003/products

### Exercício 5 - Create purchase
POST http://localhost:3003/purchases
Content-Type: application/json

{
    "userId": "101",
    "productId": "203",
    "quantity": 3
}

### Exercício 6 - Get user purchases
GET http://localhost:3003/users/101/purchases