*{
    margin:0;
    padding:0;
}

header {
    display: grid;
    grid-template-columns: 90% 10%;
    padding: 10px 10px;
    background-color: orange;
}

.cards > img{
    width: 300px;
    
}

#container{
    display: grid;
    justify-content: center;  
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    margin: 10px;
    margin-bottom: 25%;
    
}

.cards{
    border: 2px solid green;
}

a{
    text-decoration: none;
}

.cards > p{

    margin: 15px;
    font-size: 18px;
}

footer{
    display: grid;
    width: 100vw;
    background-color: gray;
    height: 50px;
    align-items: center;
}

footer > p{
    font-size: 30px;
    color: white;
    margin-left: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.video > h2{
    padding: 10px 0 10px 0;
}

.video{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    margin-bottom: 130px;
}